spring.application.name=learningRestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=Pillu!00739
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true